{
  "manifest_version": 2,

  "name": "Cookie Injector",
  "description": "Injects cookies provided by a websocket server into the running browser.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "src/img/icons/icon-grayscale.png"
  },
  "icons": {
    "16": "src/img/icons/icon-normal.png",
    "48": "src/img/icons/icon-normal.png",
    "128": "src/img/icons/icon-normal.png"
  },
  "applications": {
    "gecko": {
      "id": "addon@cookieinjector"
    }
  },
  "options_ui": {
    "page": "src/options.html"
  },
  "background": {
    "page": "src/background.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "notifications",
    "<all_urls>"
  ]
}
